{
  "folders": [
    {
      "name": "TrailerAutomation (Root)",
      "path": "."
    },
    {
      "name": "ClientPico (PlatformIO)",
      "path": "TrailerAutomationClientPico"
    },
    {
      "name": "ClientS3 (PlatformIO)",
      "path": "TrailerAutomationClientS3"
    }
  ],
  "settings": {
    "platformio-ide.activateOnlyOnPlatformIOProject": false,
    "dotnet.server.useOmnisharp": false,
    "files.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/.pio": true,
      "**/__pycache__": true
    },
    "powershell.cwd": "ClientPico (PlatformIO)"
  }
}
